# HACK computer constant values and mnemonics
# translations to bits

NULL = "000"

VAR_ALLOC_START = 0x0010

TYPE = {
    'A': 'A_COMMAND',
    'C': 'C_COMMAND',
    'L': 'L_COMMAND',
}

DEST = {
    "M": "001",
    "D": "010",
    "MD": "011",
    "A": "100",
    "AM": "101",
    "AD": "110",
    "AMD": "111",
}

COMP = {
    # a=0
    "0": "0101010",
    "1": "0111111",
    "-1": "0111010",
    "D": "0001100",
    "A": "0110000",
    "!D": "0001101",
    "!A": "0110001",
    "-D": "0001111",
    "-A": "0110011",
    "D+1": "0011111",
    "A+1": "0110111",
    "D-1": "0001110",
    "A-1": "0110010",
    "D+A": "0000010",
    "D-A": "0010011",
    "A-D": "0000111",
    "D&A": "0000000",
    "D|A": "0010101",
    # a=1
    "M": "1110000",
    "!M": "1110001",
    "M+1": "1110111",
    "M-1": "1110010",
    "D+M": "1000010",
    "D-M": "1010011",
    "M-D": "1000111",
    "D&M": "1000000",
    "D|M": "1010101",
}

JUMP = {
    "JGT": "001",
    "JEQ": "010",
    "JGE": "011",
    "JLT": "100",
    "JNE": "101",
    "JLE": "110",
    "JMP": "111",
}

SYMT = {
    "SP": 0x0000,
    "LCL": 0x0001,
    "ARG": 0x0002,
    "THIS": 0x003,
    "THAT": 0x0004,
    "R0": 0x0000,
    "R1": 0x0001,
    "R2": 0x0002,
    "R3": 0x0003,
    "R4": 0x0004,
    "R5": 0x0005,
    "R6": 0x0006,
    "R7": 0x0007,
    "R8": 0x0008,
    "R9": 0x0009,
    "R10": 0x000A,
    "R11": 0x000B,
    "R12": 0x000C,
    "R13": 0x000D,
    "R14": 0x000E,
    "R15": 0x000F,
    "SCREEN": 0x4000,
    "KBD": 0x6000,
}
